@media only screen and (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}

@media only screen and (max-width: 56.25em) {
  html {
    font-size: 50%;
  }
}

@media only screen and (min-width: 112.5em) {
  html {
    font-size: 75%;
  }
}

@media only screen and (max-width: 56.25em) {
  body {
    padding: 0;
  }
}

@media only screen and (max-width: 37.5em) {
  .heading-primary--main {
    letter-spacing: 1rem;
    font-family: 5rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .heading-primary--sub {
    letter-spacing: 0.5rem;
  }
}

@media only screen and (max-width: 56.25em) {
  .heading-secondary {
    font-size: 3rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .heading-secondary {
    font-size: 2rem;
  }
}

@media only screen and (max-width: 56.25em) {
  .u-margin-bottom-medium {
    margin-bottom: 3rem !important;
  }
}

@media only screen and (max-width: 56.25em) {
  .u-margin-bottom-big {
    margin-bottom: 5rem !important;
  }
}

@media only screen and (max-width: 56.25em), only screen and (hover: none) {
  .card {
    height: auto;
    border-radius: 5px 40px 5px 40px;
    background-color: #fff;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  }
  .card__side {
    height: auto;
    position: relative;
    box-shadow: none;
  }

  .card__details {
    padding: 1rem 3rem;
  }
  .card__cta {
    position: relative;
    top: 0%;
    left: 0;
    transform: translate(0);
    width: 100%;
    padding: 7rem 4rem 4rem 4rem;
  }
}

@media only screen and (max-width: 56.25em) {
  .composition__photo {
    float: left;
    position: relative;
    width: 33.33333333%;
    box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.2);
  }
}

@media only screen and (max-width: 56.25em) {
  .composition__photo--p1 {
    top: 0;
    transform: scale(1.2);
  }
}

@media only screen and (max-width: 56.25em) {
  .composition__photo--p2 {
    top: -1rem;
    transform: scale(1.3);
    z-index: 100;
  }
}

@media only screen and (max-width: 56.25em) {
  .composition__photo--p3 {
    top: 1rem;
    left: 0;
    transform: scale(1.1);
  }
}

@media only screen and (max-width: 56.25em) {
  .feature-box {
    padding: 2rem;
  }
}

@media only screen and (max-width: 56.25em) {
  .feature-box__icon {
    margin-bottom: 2rem;
  }
}

@media only screen and (max-width: 56.25em) {
  .form__input {
    width: 100%;
  }
}

@media only screen and (max-width: 56.25em) {
  .form__radio-group {
    width: 100%;
    margin-bottom: 2rem;
  }
}

@media only screen and (max-width: 56.25em) {
  .story {
    width: 100%;
    padding: 4rem;
    padding-left: 7rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .story__shape {
    transform: translateX(-3rem) skewX(0);
  }
}

@media only screen and (max-width: 56.25em) {
  .footer {
    padding: 8rem 0;
  }
}

@media only screen and (max-width: 56.25em) {
  .footer__navigation {
    width: 100%;
    text-align: center;
  }
}

@media only screen and (max-width: 56.25em) {
  .footer__copyright {
    width: 100%;
    text-align: center;
  }
}

@media only screen and (max-width: 56.25em) {
  .row:not(:last-child) {
    margin-bottom: 6rem;
  }
}
@media only screen and (max-width: 56.25em) {
  .row {
    max-width: 50rem;
    padding: 0 3rem;
  }
  .main-grid {
    grid-gap: 20px;
    grid-template-columns: 1fr;
  }
  .booking-grid {
    grid-template-columns: 1fr ;
    padding-bottom:40px;
  }
  .booking-cta {
    grid-row-start: 1;
    padding-left: 0px; 
  }
  .partner-grid {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .partner-grid .partner-grid {
    grid-template-columns: 1fr 1fr;
  }
  .client-grid {
    grid-template-columns: 1fr 1fr;
    grid-gap:20px;
  }
  .client-wrapper {
    padding: 10px;
  }
  .col-grid-3{
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .col-grid-4{
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}

@media only screen and (max-width: 56.25em) {
  .row [class^="col-"]:not(:last-child) {
    margin-right: 0;
    margin-bottom: 6rem;
  }
  .booking {
    padding: 0;
    min-height: 1px;
  }
  .booking-form form > .row {
    margin-bottom: 2rem;
  }
  .booking-form form > .row [class^="col-"]:not(:last-child) {
    margin-bottom: 2rem;
  }
  .booking-cta {
    margin-top: 0;
    margin-bottom: 30px;
  }
  .booking-cta h1 {
    font-size: 28px;
  }
  .booking-cta p {
    font-size: 14px;
  }
}

@media only screen and (max-width: 56.25em) {
  .row [class^="col-"] {
    width: 100% !important;
  }
}

@media only screen and (min-width: 37.5em),
  only screen and (min-resolution: 192dpi) and (min-width: 37.5em),
  only screen and (min-width: 125em) {
  .header {
    height: 95vh;
    background-image: linear-gradient(
        to right bottom,
        var(--primary-color),
        var(--secondary-color)
      ),
      url(../assets/images/nature-vii.jpg);
  }
}

@media only screen and (max-width: 37.5em) {
  .header {
    height: 60vh;
  }
}

@media only screen and (max-width: 56.25em) {
  .navigation__button {
    top: 4rem;
    right: 4rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .navigation__button {
    top: 3rem;
    right: 3rem;
  }
}

@media only screen and (max-width: 56.25em) {
  .navigation__background {
    top: 4.5rem;
    right: 4.5rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .navigation__background {
    top: 3.5rem;
    right: 3.5rem;
  }
}

@media only screen and (max-width: 56.25em) {
  .section-about {
    padding: 10rem 0;
  }
}

@media only screen and (max-width: 56.25em) {
  .section-features {
    padding: 10rem 0;
  }
}

@media only screen and (max-width: 56.25em) {
  .section-tours {
    padding: 5rem 0 5rem 0;
  }
}

@media only screen and (max-width: 56.25em) {
  .section-stories {
    padding: 10rem 0;
  }
}

@media only screen and (max-width: 56.25em) {
  .section-book {
    padding: 10rem 0;
  }
}

@media only screen and (max-width: 75em) {
  .book {
    background-image: linear-gradient(
        105deg,
        rgba(255, 255, 255, 0.9) 0%,
        rgba(255, 255, 255, 0.9) 50%,
        transparent 50%
      ),
      url(../assets/images/nature-i.jpg);
    background-size: cover;
  }
}
@media only screen and (max-width: 56.25em) {
  .book {
    background-image: linear-gradient(
      to right,
      rgba(255, 255, 255, 0.9) 0%,
      rgba(255, 255, 255, 0.9) 100%
    );
  }
}

@media only screen and (max-width: 75em) {
  .book__form {
    width: 55%;
  }
}

@media only screen and (max-width: 56.25em) {
  .book__form {
    width: 100%;
  }
}


/*table*/
@media (min-width: 48em) {
  .responsive-table {
    font-size: .9em;
  }
  .responsive-table thead {
    position: relative;
    clip: auto;
    height: auto;
    width: auto;
    overflow: auto;
  }
  .responsive-table tr {
    display: table-row;
  }
  .responsive-table th,
  .responsive-table td {
    display: table-cell;
    padding: .5em;
  }
  .responsive-table caption {
    font-size: 1.5em;
  }
  .responsive-table tbody {
    display: table-row-group;
  }
  .responsive-table tbody tr {
    display: table-row;
    border-width: 1px;
  }
  .responsive-table tbody tr:nth-of-type(even) {
    background-color: rgba(94, 93, 82, 0.1);
  }
  .responsive-table tbody td {
    border-left: 1px solid #1d96b2;
    border-bottom: 1px solid #1d96b2;
    text-align: center;
  }
  .responsive-table tbody th[scope="row"] {
    background-color: transparent;
    color: #5e5d52;
  }
  .responsive-table tbody td:last-of-type {
    border-right: 1px solid #1d96b2;
  }
  .responsive-table tbody td[data-title]:before {
    content: none;
  }
}


@media (min-width: 62em) {
  .responsive-table {
    font-size: 1em;
  }
  .responsive-table th,
  .responsive-table td {
    padding: .75em .5em;
  } 
   .responsive-table tfoot {
    font-size: .9em;
  } 
}


@media (min-width: 30em) {
  .responsive-table th,
  .responsive-table td {
    padding: .75em .5em;
  }
  .responsive-table th,
  .responsive-table td {
    padding: .75em;
  } 
  .responsive-table tbody th[scope="row"] {
    border-left: 1px solid #1d96b2;
    border-bottom: 1px solid #1d96b2;
  } 
  .responsive-table tbody td[data-title]:before {
    font-size: .9em;
  } 
}

/*table end*/